URL with the longest word count: https://cml.ics.uci.edu/category/aiml with a total of 15568 words.TOP 50 Most Common Words (DESC):
	and --> 170725
	research --> 85024
	ics --> 59888
	student --> 51411
	science --> 45773
	s --> 43258
	computer --> 39530
	graduate --> 39278
	learning --> 38794
	undergraduate --> 38528
	informatics --> 33264
	news --> 32628
	us --> 31150
	students --> 29578
	data --> 28840
	our --> 26862
	view --> 26670
	2024 --> 26056
	community --> 25350
	software --> 23876
	uci --> 22542
	alumni --> 22290
	spotlights --> 20727
	we --> 20346
	october --> 20198
	your --> 19973
	future --> 19839
	machine --> 19707
	computing --> 19674
	2018 --> 19387
	events --> 19013
	faculty --> 18569
	statistics --> 17793
	2021 --> 17735
	information --> 17406
	programs --> 17377
	projects --> 17085
	2023 --> 17000
	2019 --> 16977
	2020 --> 16632
	2022 --> 16570
	school --> 16000
	d --> 15300
	2017 --> 15042
	people --> 14854
	corporate --> 14608
	systems --> 14393
	more --> 14345
	2016 --> 14163
	ph --> 13916
